<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>About</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!-- header section start -->
      <div class="header_section">
         <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <a class="navbar-brand" href="index.html"><img src="images/logo.png"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  
                  <ul class="navbar-nav mr-auto">
                     <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>                     
                     <li class="nav-item">
                        <a class="nav-link" href="Media.html">Media</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="Gallery.html">Gallery</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="About.html">About Us</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="Contact.html">Contact Us</a>
                     </li>
                  </ul>
                  <div class="call_btn"><a href="#"><i class="fa fa-phone" aria-hidden="true"></i><span class="padding_left10">Call : +91 88980-07500</span></a></div>
               </div>
            </nav>
         </div>
      </div>
      <!-- header section start -->
      <!-- about section start -->
      <div class="about_section layout_padding">
         <div class="container">
            <div class="about_main">
               <div class="row">
                  <div class="col-sm-12">
                     <h1 class="about_taital">Janvi Jindal</h1><br>
                     <h4 class="about_para1">Guinness World Record Holder</h4>
                     <p class="about_text">Taking Skating to next level and be a inspiration for Kids to join some sports, i decided to attempt Guinness World Record and got the "Officialy Amazing" tag from Guinness World Record for doing maximum spins on Inline Skates in 30 Seconds.  I have three more records with India book of Records with the first being " Youngest to perform Bhangra on Skates " and second being " Marvelous feats to glide downstairs on Skates ".  I achieved both in 2020 during COVID times.  Why i mentioned COVID - to tell that nothing can stop you if you decide to do something.  Always push yourself. Another one was made in 2024 for spins on one of Highest Pass i.e. Khardungla Pass. </p>
                     <div class="about_img"><img src="images/aboutimg1.png"></div>
                     <br>
                     <h4 class="about_para1">Introduced "Bhangra on Skates"</h4>
                     <p class="about_text">Feels honored to take Punjabi Culture to new levels mixing same with Sports.  I have introduced Bhangra on Skates, giving a new dimension to Bhangra dance ( a traditional dance form of Punjab ).  Why this is different. Doing somthing which young generation loves ( Dance/Bhangra ) and mixing same with Sports motivates others to take up sports and brings a glory for tradition.  This helps kids love tradition and sports to be taken up.  Covered by every Channel/Media from local to BBC.   From top to lower part of India i.e. by Punjabi Media to Tamil/Telgu media.</p>
                     <div class="about_img5"><img src="images/img5.png"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- about section end -->
      <!-- footer section start -->
      <div class="footer_section margin_top90">
         <div class="location_bg">
            <div class="container">
               <div class="location_main">
                  <ul>
                     <li>
                        <a href="#"><img src="images/map-icon.png">
                        <span class="padding_15">Location</span></a>
                     </li>
                     <li>
                        <a href="#"><img src="images/call-icon.png">
                        <span class="padding_15">Call +01 1234567890</span></a>
                     </li>
                     <li>
                        <a href="#"><img src="images/mail-icon.png">
                        <span class="padding_15">demo@gmail.com</span></a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">© 2020 All Rights Reserved.Design by <a href="https://html.design">Free html  Templates</a> Distribution by <a href="https://themewagon.com/">Themewagon</a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script>
         $('.owl-carousel').owlCarousel({
            loop:true,
            margin:35,
            nav:true,
            center: true,
            responsive:{
             0:{
                 items:1,
                    margin:0
                  },
                575:{
                    items:1,
                    margin:0
                },
                768:{
                    items:3,
                    margin:0
                },
                1000:{
                    items:3
                }
            }
         })   
      </script>   
   </body>
</html>